DesignApp/DesignApp/MainWindow.xaml

<Window x:Class="DesignApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:canvas="clr-namespace:DesignApp.Canvas"
        Title="模板设计" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="参数设置" Grid.Column="0" Foreground="Blue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="设置模板名称:  " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding TemplateName, Mode=TwoWay}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数1"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param1}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param1Value}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数2"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param2}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param2Value}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数3"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param3}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param3Value}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数4"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param4}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param4Value}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数5"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param5}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param5Value}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数6"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param6}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param6Value}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数7"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param7}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param7Value}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数8"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param8}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param8Value}" Width="100"></TextBox>
                </StackPanel>

                <TextBlock Text="添加参数9"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Text="{Binding Param9}" Width="100"></TextBox>
                    <TextBlock Text=" = " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Param9Value}" Width="100"></TextBox>
                </StackPanel>
            </StackPanel>


        </GroupBox>
        <GroupBox Header="图元编辑" Grid.Column="1" Foreground="Blue">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="增加点"></TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X:  " ></TextBlock>
                    <TextBox Text="{Binding PointX, Mode=TwoWay}" Width="50"></TextBox>
                    <TextBlock Text=" XExpress:  " ></TextBlock>
                    <TextBox Text="{Binding PointXExpress, Mode=TwoWay}" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Y:  " ></TextBlock>
                    <TextBox Text="{Binding PointY, Mode=TwoWay}" Width="50"></TextBox>
                    <TextBlock Text=" YExpress:  " ></TextBlock>
                    <TextBox Text="{Binding PointYExpress, Mode=TwoWay}" Width="100"></TextBox>
                </StackPanel>
                <Button Content="增加" Command="{Binding AddPointCommand}" Height="25" Width="70" HorizontalAlignment="Right"></Button>

                <TextBlock Text="增加线"></TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="A:  " ></TextBlock>
                    <TextBox Text="{Binding LineA, Mode=TwoWay}" Width="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="B:  " ></TextBlock>
                    <TextBox Text="{Binding LineB, Mode=TwoWay}" Width="50"></TextBox>
                </StackPanel>
                <Button Content="增加" Command="{Binding AddLineCommand}" Height="25" Width="70" HorizontalAlignment="Right"></Button>

                <Grid >
                    <ListBox ItemsSource="{Binding GraphSet.GraphObjects}" Height="450">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <canvas:TemplateCanvas Width="700"  Height="700"
            x:Name="Canvas1"
            Grid.Column="2" DataContext="{Binding}" Margin="10,0">
            <Ellipse
      Canvas.Top="50"
      Canvas.Left="50"
      Fill="#FFFFFF00"
      Height="75"
      Width="75"
      StrokeThickness="5"
      Stroke="#FF0000FF"/>
        </canvas:TemplateCanvas>
    </Grid>
</Window>
